#Fanceh

Fanceh is a not-so-fancy task management system written in PHP. It has support for multiple projects with multiple, tiered tasks.

##Coming soon

User assignment
Comments - informal discussion board for each task
